<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sad" />

    <TextView
        android:id="@+id/ot43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_distance_line_1"
        android:layout_marginEnd="120dp"

        android:text="אין"

        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <TextView
        android:id="@+id/ot44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="לך"
        app:layout_constraintBottom_toBottomOf="@+id/ot43"
        app:layout_constraintEnd_toStartOf="@+id/ot43" />

    <TextView
        android:id="@+id/ot45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="מלחמה"
        app:layout_constraintBottom_toBottomOf="@+id/ot43"
        app:layout_constraintEnd_toStartOf="@+id/ot44" />

    <TextView
        android:id="@+id/ot46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_distance_line_2"
        android:layout_marginEnd="45dp"
        android:text="עם"
        app:layout_constraintEnd_toEndOf="@+id/ot43"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <TextView
        android:id="@+id/ot47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="העולם"
        app:layout_constraintBottom_toBottomOf="@+id/ot46"
        app:layout_constraintEnd_toStartOf="@+id/ot46" />

    <TextView
        android:id="@+id/ot48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_distance_line_3"
        android:layout_marginEnd="20dp"
        android:text="אבל"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verical_ditance_line_4"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="יש"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="לך"
        app:layout_constraintBottom_toBottomOf="@+id/ot50"
        app:layout_constraintEnd_toStartOf="@+id/ot50" />

    <TextView
        android:id="@+id/ot54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"

        android:text="וויכוח מתמשך"
        app:layout_constraintBottom_toBottomOf="@+id/ot50"
        app:layout_constraintEnd_toStartOf="@+id/ot53" />

    <TextView
        android:id="@+id/ot55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_distance_line_5"
        android:text="עם"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ot56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="אותו"
        app:layout_constraintBottom_toBottomOf="@+id/ot55"
        app:layout_constraintEnd_toStartOf="@+id/ot55" />

    <TextView
        android:id="@+id/ot57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="חלק"
        app:layout_constraintBottom_toBottomOf="@+id/ot55"
        app:layout_constraintEnd_toStartOf="@+id/ot56" />

    <TextView
        android:id="@+id/ot58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="בך"
        app:layout_constraintBottom_toBottomOf="@+id/ot55"
        app:layout_constraintEnd_toStartOf="@+id/ot57" />

    <TextView
        android:id="@+id/ot59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_distance_line_6"
        android:layout_marginEnd="20dp"
        android:text="שיש"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <TextView
        android:id="@+id/ot60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"

        android:text="לו"
        app:layout_constraintBottom_toBottomOf="@+id/ot59"
        app:layout_constraintEnd_toStartOf="@+id/ot59" />

    <TextView
        android:id="@+id/ot61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="מלחמה"
        app:layout_constraintBottom_toBottomOf="@+id/ot59"
        app:layout_constraintEnd_toStartOf="@+id/ot60" />

    <TextView
        android:id="@+id/ot62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_distance_line_7"
        android:layout_marginEnd="170dp"
        android:text="עם"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <TextView
        android:id="@+id/ot63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_distance"
        android:text="העולם."
        app:layout_constraintBottom_toBottomOf="@+id/ot62"
        app:layout_constraintEnd_toStartOf="@+id/ot62" />

</androidx.constraintlayout.widget.ConstraintLayout>